<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>CSS intro</title>
        <style>
            *{
               margin: 0; 
            }
            /*html{
                background: url(https://i1.sndcdn.com/artworks-1XinD7GRPTN3imja-XKr0qQ-t500x500.jpg)no-repeat center
                center fixed;
                background-size: cover;
            }*/
            body{
                background-color: blueviolet;
            }

           h1{
               color: aliceblue;
               background-color: darkorange;
               text-align: center;
               padding: 20px;
               text-decoration: underline;
               border: solid 2px whitesmoke;

           } 
           span{
            display: block;
            font-size: 60px ;
            color:burlywood ;
            text-align: center;
            background: red;
           }
           p{
               background-color: darkorange;
               display: inline;           }
             
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet consectetur adisipcing</h1>
        <span>this is the itny text</span>
        <h1>Lorem ipsum dolor sit amet consectetur adisipcing</h1>
    </body>
    </html>